HT-SKRs/NguyenNhatV3/NguyenNhatV3/MainWindow.xaml

<Window x:Class="NguyenNhat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:NguyenNhat"
        mc:Ignorable="d"
        Title="HTSKRlauncher Ngu Lồn :))" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF1A1A1A" Topmost="True">
    <Window.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Right" Width="800">
        <Grid>
            <Image x:Name="BackgroundImage" Stretch="UniformToFill" />
            <TextBlock HorizontalAlignment="Left" Margin="67,1,0,0" TextWrapping="Wrap" ToolTip="Made by Nguyen Minh Nhat" Foreground="White" FontSize="36" VerticalAlignment="Top" Height="43" Width="171" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.724">
                <TextBlock.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="#FFFF00A4"/>
                    </RadialGradientBrush>
                </TextBlock.Background><Run Text="HTSKRs"/><LineBreak/><Run Text=""/></TextBlock>
            <Border Margin="0,395,0,54"
                Background="Gray"
                Height="1" />

            <Grid.Background>
                <SolidColorBrush Color="Transparent"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="MenuDrag" Margin="0,0,0,392" MouseLeftButtonDown="DragMenu_MouseLeftButtonDown" Background="#00000000">
            <Border Margin="0,53,0,4"
        Background="Gray"
        Height="1" />
            <Button x:Name="DongMenu" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="23" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Margin="752,10,10,10" Click="DongMenu_Click" Style="{StaticResource NoHoverButtonStyle}"/>
            <Button x:Name="ThuNhoMenu" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="23" FontFamily="Segoe MDL2 Assets" Content="&#xE738;" Margin="709,10,53,10" Click="ThuNhoMenu_Click" Style="{StaticResource NoHoverButtonStyle}"/>
            <Label x:Name="Status" FontFamily="Segoe MDL2 Assets" Content="&#xE7C8;" Foreground="IndianRed" FontSize="30" Margin="210,6,542,4"/>
            <Image Margin="-60,-32,665,-32" Source="/Dino.png" Stretch="Fill"/>
            <Button x:Name="DiscordButton" Margin="671,14,96,14" Click="Discord_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource NoHoverButtonStyle}">
                <Image Source="/discord.png" Stretch="Fill" RenderTransformOrigin="0.55,0.55"/>
            </Button>
        </Grid>

        <Grid Margin="145,58,10,61">
            <wv2:WebView2 x:Name="Editor" Margin="-142,0,-7,-4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Button x:Name="Injet" Margin="608,344,-3,-53" RenderTransformOrigin="0.474,0.914" Background="Transparent" Content="&#xE723;" Foreground="White" FontSize="20" BorderThickness="1" FontFamily="Segoe MDL2 Assets" Click="Injet_Click" Style="{StaticResource NoHoverButtonStyle}"/>
            <Button x:Name="ClearText" Margin="-92,344,0,-53" RenderTransformOrigin="0.474,0.914" Background="Transparent" Content="&#xED60;" Foreground="White" FontSize="20" BorderThickness="1" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Width="40" Click="ClearText_Click" Style="{StaticResource NoHoverButtonStyle}"/>
            <Button x:Name="OpenFile" Margin="-47,344,0,-53" RenderTransformOrigin="0.474,0.914" Background="Transparent" Content="&#xED25;" Foreground="White" FontSize="20" BorderThickness="1" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Width="40" Click="OpenFile_Click" Style="{StaticResource NoHoverButtonStyle}"/>
            <Button x:Name="SaveFile" Margin="-2,344,0,-53" RenderTransformOrigin="0.474,0.914" Background="Transparent" Content="&#xE74E;" Foreground="White" FontSize="20" BorderThickness="1" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Width="40" Click="SaveFile_Click" Style="{StaticResource NoHoverButtonStyle}"/>
            <Button x:Name="ScriptHub" Margin="43,344,0,-53" RenderTransformOrigin="0.474,0.914" Background="Transparent" Content="&#xE773;" Foreground="White" FontSize="20" BorderThickness="1" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Width="40" Click="ScriptHub_Click" Style="{StaticResource NoHoverButtonStyle}"/>
            <Button x:Name="Executor" Margin="-137,344,0,-53" RenderTransformOrigin="0.474,0.914" Background="Transparent" Content="&#xE768;" Foreground="White" FontSize="20" BorderThickness="1" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Width="40" Click="Executor_Click" Style="{StaticResource NoHoverButtonStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="203,14,0,0" TextWrapping="Wrap" Foreground="White" FontSize="9" VerticalAlignment="Top" Height="30" Width="25" FontFamily="ahkio" RenderTransformOrigin="0.5,0.724"><Run Text="V4.5"/><LineBreak/><Run Text=""/></TextBlock>
    </Grid>
</Window>
