HT-SKRs/NguyenNhatV3/NguyenNhatV3/QuangCao.xaml

<Window x:Class="NguyenNhat.QuangCao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quảng Cáo" Height="350" Width="500"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#FF0078D4" BorderThickness="2" CornerRadius="10" Background="White" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="CloseButton" Content="X" Width="30" Height="30" FontWeight="Bold" FontSize="14" Foreground="Black" Background="#FF0078D4"
                        BorderBrush="Transparent" Click="CloseButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/logo-bar-red.png" Width="413" Height="100" Margin="0,0,0,10"/>
                <TextBlock Text="Dịch Vụ Sending Fakebill Giá Rẻ, Uy Tín - An Toàn - Tự Động." FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,5"/>
                <TextBlock Text="Dịch vụ fakebill ngân hàng, biến động số dư, số dư tài khoản, căn cước công dân, chứng minh nhân dân. Giá rẻ, uy tín, chất lượng, tự động 100%. Truy cập ngay!" 
                           FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Margin="0,5"/>
                <TextBlock Text="fakebill.htskrs.cfd" FontSize="14" FontWeight="Bold" Foreground="#FF0078D4" TextAlignment="Center"/>
            </StackPanel>
            <Button Content="Truy cập ngay" Width="150" Height="40" Background="#FF0078D4" Foreground="White" FontWeight="Bold" 
                    Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AccessButton_Click"/>
        </Grid>
    </Border>
</Window>
